<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atividade 2 da lista grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    b{
      font-size: larger;
      font-style: italic;
    }

    body, html {
      height: 100%;
    }

    .container{
      display: grid;
      grid-template-areas:
        "header header"
        "nav content"
        "footer footer";
      grid-template-columns: 200px 1fr;
      grid-template-rows: auto 1fr auto;
      height: 100vh;
    }

    header {
      grid-area: header;
      background: rgb(243, 0, 49);
      padding: 1rem;
      text-align: center;
    }

    nav {
      grid-area: nav;
      background: rgb(255, 251, 0);
      padding: 1rem;
    }

    main {
      grid-area: content;
      background: rgb(255, 116, 101);
      padding: 1rem;
    }

    footer {
      grid-area: footer;
      background: rgb(14, 255, 14);
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header><b>Header</b></header>
    <nav><b>Nav</b></nav>
    <main><b>Content</b>
      <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rerum reiciendis magni odio cum quibusdam ipsam, unde consequuntur sapiente mollitia ratione nihil similique consectetur repellendus facilis voluptate. Ea, voluptates saepe?</div>
    </main>
    <footer><b>Footer</b></footer>
  </div>
</body>
</html>
