<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atividade 4 da lista grid</title>
  <style>
    body {
      margin: 0;
    }
    
    b{
      font-size: larger;
    }

    .container {
      display: grid;
      grid-template-areas:
        "header header header"
        "left banner right"
        "left main right"
        "left low right"
        "footer footer footer";
      grid-template-columns: 1fr 3fr 1fr;
      gap: 10px;
      padding: 10px;
    }

    header {
      grid-area: header;
      background: rgb(255, 166, 0);
      padding: 10px;
      text-align: center;
      border-radius: 3%;
    }

    .banner {
      grid-area: banner;
      background: red;
      padding: 10px;
      text-align: center;
      border-radius: 3%;
    }

    .left {
      grid-area: left;
      background: rgb(0, 255, 0);
      padding: 10px;
      text-align: center;
      border-radius: 3%;
    }

    .right {
      grid-area: right;
      background: rgb(255, 231, 93);
      padding: 10px;
      text-align: center;
      border-radius: 3%;
    }

    main {
      grid-area: main;
      background: rgb(0, 111, 221);
      padding: 10px;
      text-align: center;
      color: black;
      min-height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;    
      text-align: center;  
      border-radius: 3%;
    }

    .low {
      grid-area: low;
      background: rgb(188, 255, 168);
      padding: 10px;
      text-align: center;
      border-radius: 3%;
    }

    footer {
      grid-area: footer;
      background: rgb(154, 240, 255);
      padding: 10px;
      text-align: center;
      color: black;
      border-radius: 3%;
    }

    @media screen and (max-width: 800px) {
      .container {
        grid-template-areas:
          "header"
          "banner"
          "left"
          "main"
          "right"
          "low"
          "footer";
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header><b>Header</b></header>
    <div class="banner"><b>Banner</b></div>
    <aside class="left"><b>Left Aside</b></aside>
    <main><b>Main Content</b></main>
    <aside class="right"><b>Right Aside</b></aside>
    <div class="low"><b>Low Content</b></div>
    <footer><b>Footer</b></footer>
  </div>
</body>
</html>
