<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Cadastro de Facção</title>
    <style>
        
       .corpo{
        background-color:  #386b8f;
        font-family: Arial, sans-serif;
       }

       .Tela{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 20px;

        font-weight: bold;
       }

        .GSF_logo{
            display: flex;
            flex-direction: row;
            align-content: center;
            width: 200px;
            height: 150px;
        }

        .linha{
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 5px;
        }
        
        label{
            width: 90px;
            font-size: 20px;
            text-align: right;
            color: white;
        }

        input[type="text"], select {
            padding: 8px 12px;    
            border: none;
            border-radius: 3px;         
            font-size: 15px;      
        }

        input[type="password"], select {
            padding: 8px 12px;    
            border: none;
            border-radius: 3px;         
            font-size: 15px;      
        }
       
        button{
            padding: 10px 25px;
            background-color: white;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            color: #003366;
            gap: 40px;
         }
    </style>

</head>
<body class="corpo">
    <div class="Tela">
        <div class="linha">
           <img src="./TelasPrototipo.png" alt="" class="GSF_logo"> 
           
        </div>
        
        <div class="linha">
            <label for="nome">Nome:</label>
            <input class="txtImput" type="text" id="nome" name="nome" required minlength="5" maxlength="30" size="30">
           
        </div>

        <div class="linha">
            <label for="acesso">Email:</label>
            <input class="txtImput" type="text" id="acesso" name="acesso" required minlength="5" maxlength="30" size="30">
           
        </div>

        <div class="linha">
            <label for="cnpj">CNPJ:</label>
            <input class="txtImput" type="text" id="cnpj" name="cnpj" required minlength="5" maxlength="14" size="30">
            
        </div>

        <div class="linha">
            <label for="telefone">Telefone:</label>
            <input class="txtImput" type="text" id="telefone" name="telefone" required minlength="5" maxlength="11" size="30">
            
        </div>

        <div class="linha">
            <label for="senha">Senha:</label>
            <input class="txtImput" type="password" id="senha" name="senha" required minlength="5" maxlength="30" size="30">
            
        </div>

        <div class="linha">
            <button>Cadastrar</button>
        </div>

        <div class="linha">
            <button>Sair</button>
        </div>

    </div>
    
</body>
</html>